<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Web Page</title>
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
</head>
<body>

    <div class="background"></div>

    <div class="header-top-right">
        School of Relationships
    </div>

    <main class="resource">
        <span class="title">Hierarchy of Emotions</span>
        <img src="./Hierarchy of Emotions.png"/>
        <span class="source">Source: Hawkins, D. (2013). Letting Go. Hay House, Inc.</span>
    </main>



    <footer>
        <p>&copy; 2024 Summer Johnke</p>
    </footer>

    <script src="script.js"></script>
</body>

<style>
body {
    color: #69400F;
}

.background {
    background-image: linear-gradient(to bottom, #F5F5F9, #BFBEF2);
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100vw;
    z-index: -1;
}

header.landing-page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    margin-top: 20vh;
}

.align-right {
    display: flex;
    justify-content: end;
    align-items: end;
    flex-direction: column;
}

@media (max-width: 767px) {
    .align-right {
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
    }

}

.larger {
    font-size: larger;
}

.header-top-right {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px;
    color: #69400F;
    font-family: 'JeanneModernoUltra', sans-serif;
}

.resource {
    margin-top: 50px;
    max-width: 800px;
    font-size: x-small;
}

.resource > img {
    width: 100%;
}

.resource > .title {
    font-size: x-large;
    margin-bottom: 10px;
}

footer {
    position:  fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

</style>
</html>