<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School for Relationships</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
</head>
<body>

    <div class="background"></div>

    <header class="landing-page">
        <div class="align-right">
            <h1>School for Relationships</h1>
            <span>with therapist <span class="larger">Summer Johnke</span></span>
        </div>
    </header>


    <div class="slogan">
        Mental health is relational health
    </div>

    <main>
        <a href="resources">Resources</a>
    </main>

    <footer>
        <p>&copy; 2024 Summer Johnke</p>
    </footer>

    <script src="script.js"></script>
</body>

<style>
.background {
    background-image: linear-gradient(to bottom, #E4CBB0, #D99E5F);
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100vw;
    z-index: -1;
}

header.landing-page {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    margin-top: 20vh;
}

.align-right {
    display: flex;
    justify-content: end;
    align-items: end;
    flex-direction: column;
}

@media (max-width: 767px) {
    .align-right {
        display: flex;
        justify-content: start;
        align-items: start;
        flex-direction: column;
    }
}

.larger {
    font-size: larger;
}

footer {
    position:  fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.slogan {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
    color: #E4CBB0;
    background-color: #C29166;
    font-style: italic;
    margin: 40px auto;
    width: 300px;
}
</style>
</html>
